spring.datasource.url=jdbc:mysql://localhost:3306/factory?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
